#svn基础路径
PBMS.baseUrl=https://*/svn/PBMS
DMS.baseUrl=https://*/svn/PKDMS/FTDMS
FDDMS.baseUrl=https://*/svn/CRM
FCV.baseUrl=https://*/svn/fpdms
#用户名?
username=
#密码
password=
#项目编号
projects=PBMS,DMS,FDDMS,FCV
#当前项目
currentProject=PBMS
#查询该日期之后的记录
year=2017
month=3
day=1
#svn工程路径
PBMS.projectUrl=/src/main
#本地工程路径
PBMS.projectPath=D:/jinhuispace/idea/jh2/target/foton-scms-1.0.0-SNAPSHOT
#svn工程路径
DMS.projectUrl=/src/main
#本地工程路径
DMS.projectPath=D:/jinhuispace/idea/DMS/out/artifacts/LSDMS_war_exploded
#svn工程路径
FDDMS.projectUrl=/src/main
#本地工程路径
FDDMS.projectPath=D:/jinhuispace/idea/ODMS/out/artifacts/dmsWar

#svn工程路径
FCV.projectUrl=/src
#本地工程路径
FCV.projectPath=D:/jinhuispace/idea/FcvBom/classes/artifacts/fpdms_war_exploded
